#######################################
# Syntax Coloring Map For ASCII_Code
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ASCII_Code	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Convert_ASCII  	KEYWORD2
ASCII_Return	KEYWORD1
 
Main  	KEYWORD1 
#######################################
# Constants (LITERAL1)
#######################################

